@import "fonts";
@import "normalize";

.cms-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.cms-navigation {
  width: 60px;
  height: 100vh;
  position: sticky;
  top: 0;
  left: 0;
  min-width: 0;
  flex: 0 0 auto;
  z-index: 9;
  transition: width 240ms ease-in-out;
}

.cms-navigation-inner {
  width: 60px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #171717;
  transition: width 240ms ease-in-out;
}

.logo {
  width: 100%;
  height: 57px;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  background-color: #000000;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;

  img {
    width: 60px;
    display: block;
    object-fit: contain;
    object-position: center;
  }
}

.cms-navigation-list {
  background-color: #222;
  padding-top: 3px;

  .cms-navigation-li:hover {
    background-color: #1a1c1f;
  }
}

.cms-navigation-list, .cms-state-group {
  width: 100%;

  .cms-navigation-li, .cms-state-group-el {
    width: 100%;
    height: 44px;
    transition: background-color 240ms ease-in-out;

    a {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: stretch;

      i {
        width: 50px;
        min-width: 0;
        flex: 0 0 auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 21px;
        font-size: 16px;
        line-height: 1;
        color: #fff;
      }
    }
  }
}


.cms-navigation-el-label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  white-space: nowrap;
  min-width: 0;
  flex: 1;
  font-size: 14px;
  color: #fff;
  text-transform: capitalize;
  opacity: 0;
}

.cms-state-group .cms-state-group-el {
  position: relative;
  border-bottom: 1px solid #242628;

  a {
    i, .cms-navigation-el-label {
      color: #878787;
      transition: color 240ms;
    }
  }

  &:hover {
    a {
      i, .cms-navigation-el-label {
        color: #ffffff;
      }
    }
  }

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #141414;
  }
}

.cms-body {
  width: 100%;
  min-width: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}


.header {
  width: 100%;
  height: 98px;
  min-height: 0;
  flex: 0 0 auto;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 8;

  .header-top-panel {
    width: 100%;
    height: 57px;
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
    border-bottom: 1px solid rgba(204, 207, 210, 0.5);

    .user-block {
      height: 100%;
      padding-right: 81px;
      padding-left: 19px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-left: 1px solid #e1e1e1;
      position: relative;
      cursor: pointer;

      &:after {
        content: "\e900";
        font-family: 'Test-Task-Icons' !important;
        line-height: 1;
        font-size: 8px;
        color: #636363;
        position: absolute;
        right: 34px;
        top: 50%;
        transform: translateY(-50%);
      }

      .user-img {
        width: 42px;
        height: 42px;
        display: block;
        margin-right: 9px;
      }

      .user-name, .last-login-date {
        font-weight: 400;
        font-size: 14px;
      }

      .user-name {
        text-transform: capitalize;
        color: #636363;
      }

      .last-login-date {
        color: #989898;
      }
    }
  }

  .header-bottom-panel {
    width: 100%;
    height: 41px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    background-color: #ececec;
    border-bottom: 1px solid rgba(204, 207, 210, 0.5);
  }
}


.lang-block {
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-left: 1px solid #e1e1e1;
  cursor: pointer;

  .flag {
    width: 16px;
    height: 11px;
    object-fit: cover;
    object-position: center;
    margin-right: 9px;
  }

  .lang-name {
    font-weight: 300;
    text-transform: uppercase;
    color: #212121;
  }
}

.breadcrumbs {
  font-size: 0;
  padding-left: 20px;

  .breadcrumbs-el {
    height: 100%;
    display: inline-block;

    .breadcrumb-link {
      height: 100%;
      display: block;
      font-weight: 400;
      font-size: 14px;
      text-transform: capitalize;
      color: #6e6e6e;
      padding-top: 12px;
    }
  }
}

.add-to-fav {
  padding-left: 15px;
  padding-right: 19px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: none;
  text-transform: uppercase;
  font-size: 12px;
  color: #878686;
  font-weight: 700;
  cursor: pointer;
  background-color: #d8d8d8;

  &:hover i {
    color: red;
  }

  i {
    font-size: 14px;
    color: #878686;
    margin-right: 7px;

  }
}

.page-wrapper {
  width: 100%;
  height: 100%;
  min-height: 0;
  flex: 1;

  .dashboard-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
}


.numeric-data {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  .numeric-data-col {
    width: 100%;
    height: 151px;
    min-width: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;

    &:before {
      font-size: 184px;
      color: #f9f9fa;
      font-family: 'Test-Task-Icons' !important;
      line-height: 1;
      position: absolute;
      top: -24px;
      left: 107px;
      pointer-events: none;
    }

    &:not(:last-child) {
      position: relative;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 100%;
        background-color: #e9e9e9;
        display: block;
      }
    }

    &.signups {
      .progress-number, .progress-label i {
        color: #00acac;
      }

      &:before {
        content: "\e902";
      }
    }

    &.pending {
      .progress-number, .progress-label i {
        color: #00acac;
      }

      &:before {
        content: "\e908";
      }
    }

    &.profit {
      .progress-number, .progress-label i {
        color: #1f7bb6;
      }

      &:before {
        content: "\e90b";
      }
    }

    &.commission {
      .progress-number, .progress-label i {
        color: #fbcf71;
      }

      &:before {
        content: "\e90a";
      }
    }

    .progress-number {
      font-weight: 600;
      font-size: 50px;
      z-index: 1;
      position: relative;
    }


  }
}

.progress-label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  text-transform: uppercase;
  z-index: 1;
  position: relative;

  i {
    font-size: 14px;
    margin-right: 7px;
  }
}

.charts-wrapper {
  width: 100%;
  background-color: #2a2a2a;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.chart-col {
  width: 33.333%;
  height: 299px;
}

.table-wrapper {
  width: 100%;
  height: 100%;
  min-height: 0;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
}

.table-col {
  width: 100%;
  min-width: 0;
  flex: 1;

  &:not(:last-child) {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background-color: #d4d4d4;
    }
  }
}

.table-col-title {
  width: 100%;
  min-height: 0;
  flex: 0 0 auto;
  height: 41px;
  padding-left: 21px;
  padding-right: 21px;
  background-color: #353535;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 21px;
  color: #fff;
  font-weight: 400;
}

.widget-table {
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;

  thead {
    width: 100%;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #d4d4d4;
    }

    th {
      height: 42px;
      font-weight: 600;
      color: #636363;
    }
  }

  tbody {
    td {
      height: 34px;
      text-align: center;
      font-weight: 500;
      color: #565656;
    }

    tr:not(:last-child) {
      position: relative;

      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #e9e9e9;
      }
    }
  }
}

.view-btn {
  background-color: transparent;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  color: #565656;

  &:hover {
    color: #000;
  }
}

@media screen and (max-width: 1024px) and (min-width: 701px) {
  .cms-navigation, .cms-navigation-inner {
    width: 218px;
    transition: width 0s;
  }

  .cms-navigation-el-label {
    opacity: 1;
  }
}

@media screen and (min-width: 1025px) {
  .cms-navigation:hover {
    .cms-navigation-inner {
      width: 218px;
    }

    .cms-navigation-el-label {
      opacity: 1 !important;
    }
  }
}

@media screen and (max-width: 1024px) {
  .numeric-data {
    flex-wrap: wrap;

    .numeric-data-col {
      width: 50%;
      flex: auto;

      &:nth-child(1), &:nth-child(2) {
        &:before {
          content: "";
          width: 100%;
          height: 1px;
          background-color: #e9e9e9;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
    }
  }

  .table-wrapper {
    display: block;
  }

  .charts-wrapper {
    flex-wrap: wrap;
  }

  .chart-col {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .cms-wrapper {
    flex-direction: row-reverse;
  }

  .lang-block {
    display: none;
  }

  .header .header-top-panel {
    justify-content: flex-start;

    .user-block {
      padding-right: 30px;

      &:after {
        right: 11px;
      }
    }
  }

  .add-to-fav {
    position: fixed;
    height: 42px;
    bottom: 0;
    left: 0;
    right: 60px;
  }

  .numeric-data .numeric-data-col {
    width: 100%;
  }

  .widget-table-wrapper {
    width: 100%;
    overflow-x: auto;
  }

  .widget-table {
    min-width: 370px;
  }
}